events {}

http {
    server {
        listen 80;

        resolver 127.0.0.11;

        location / {
            set $upstream coworker-ai:8010;
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
        }

        location /static/ {
            alias /usr/share/nginx/html/;
        }
    }
}